<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:background="@drawable/img6" > 
  <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="Choose Option.\n\nWe will be sending a code for verification of your account."
        android:textAppearance="?android:attr/textAppearanceSmall" />
        <LinearLayout android:id="@+id/LinearLayout1"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/creat_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                 android:textColor="#01A9DB" 
                android:hint="Enter E-Mail Id"
                android:inputType="textEmailAddress"
                android:ems="10">

                <requestFocus />
            </EditText>
 
                 </LinearLayout>
               
                               <Button 
                                   android:id="@+id/button_creat" 
                                   android:layout_width="wrap_content" 
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="60dp"
                                    android:layout_gravity="center" 
                                    android:text="Send Code" />

                               <EditText
                                   android:id="@+id/editText1"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:ems="10"
                                   android:layout_marginTop="20dp"
                                    android:textColor="#01A9DB"
                                    android:visibility="invisible" 
                                   android:hint="Enter Code" 
                                   android:inputType="number"/>

                               <Button
                                   android:id="@+id/proceed"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Proceed" 
                                    android:visibility="invisible"
                                   android:layout_marginTop="20dp"
                                   android:layout_gravity="center"/>
 
    </LinearLayout>
