<?xml version="1.0"?>

<RelativeLayout 
tools:context=".Delete" 
android:layout_height="match_parent" 
android:layout_width="match_parent" 
xmlns:tools="http://schemas.android.com/tools" 
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView 
    android:id="@+id/textView1" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:gravity="center" 
    android:textSize="22dp" 
    android:textColor="#FFFFFF" 
    android:background="#01A9DB" 
    android:text="Contact Management System" 
    android:layout_alignParentTop="true" 
    android:layout_alignParentRight="true" 
    android:layout_alignParentLeft="true"/>


<TextView 
    android:id="@+id/textView2" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:text=" Name" 
    android:layout_alignParentLeft="true" 
    android:layout_alignRight="@+id/button2" 
    android:layout_above="@+id/autoCompleteTextView1"/>


<AutoCompleteTextView 
    android:id="@+id/autoCompleteTextView1" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textColor="#FF0000" 
    android:layout_alignParentRight="true" 
    android:layout_alignParentLeft="true" 
    android:ems="10" 
    android:inputType="text" 
    android:maxLength="50" 
    android:hint="Name" 
    android:layout_centerVertical="true">
     </AutoCompleteTextView>
     

<Button 
    android:id="@+id/button2" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:text="DELETE" 
    android:layout_alignParentRight="true" 
    android:layout_marginRight="5dp" 
    android:layout_marginLeft="5dp" 
    android:layout_marginBottom="5dp" 
    android:layout_marginTop="5dp" 
     android:background="@drawable/button_shape1" 
    android:layout_below="@+id/autoCompleteTextView1"/>

<TextView 
    android:id="@+id/textView3" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceMedium" 
    android:gravity="center" 
    android:textColor="#FFFFFF" 
    android:background="#01A9DB" 
    android:text="" 
    android:layout_alignParentRight="true" 
    android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>

</RelativeLayout>